{
  "name": "ai-trading-decision-system-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend for the AI Trading Decision System: market data acquisition, AI analysis, structured decision validation, risk controls, TESTNET execution, monitoring and reconciliation.",
  "scripts": {
    "fetch": "tsx src/run.ts",
    "serve": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "etf:snapshot": "tsx scripts/etf-daily-snapshot.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "tsx": "^4.19.2",
    "@types/node": "^22.9.0"
  }
}
